<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_picture"
        android:orderInCategory="1"
        android:title="Настройки"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutapp"
        android:orderInCategory="2"
        android:title="О приложении"
        android:icon="@drawable/help_picture"
        app:showAsAction="never" />
</menu>